livedebugging {
  enabled = true
}

// 
// Self-config
//
// Alloy logs
logging {
	level    = "info"
	write_to = [loki.relabel.alloy.receiver]
}

loki.relabel "alloy" {
	rule {
		action       = "replace"
		target_label = "job"
		replacement  = "alloy"
	}

	forward_to = [loki.relabel.publish_logs.receiver]
}


// Alloy tracing
tracing {
	sampling_fraction = 1
	write_to          = [otelcol.processor.transform.publish_traces.input]
}

// Alloy metrics
prometheus.exporter.self "alloy" { }

prometheus.scrape "alloy" {
	job_name   = "alloy"
	targets    = prometheus.exporter.self.alloy.targets
	forward_to = [prometheus.relabel.alloy.receiver]

	scrape_protocols = ["PrometheusProto", "OpenMetricsText1.0.0", "OpenMetricsText0.0.1", "PrometheusText0.0.4"]
}

prometheus.relabel "alloy" {
	rule {
		action       = "replace"
		target_label = "job"
		replacement  = "alloy"
	}

	forward_to = [prometheus.relabel.publish_metrics.receiver]
}
